/*
    1. В текстовом файле заданы следующие данные (построчно): слово и некоторое
    ключевое число, соответствующее этому слову:
    Слово1 20
    Слово2 86

    Считать файл в список таким образом, чтобы он оставался отсортированным по
    ключевым числам. Вывести список слов и соответствующих им ключевых чисел на экран.
    Если два слова в списке имеют одно и тоже значение ключевого числа, выдать сообщение
    об ошибке. Ввести с клавиатуры ключевое число и проверить, есть ли в списке слово,
    соответствующее такому ключевому числу.
*/

#include "functions.hpp"

int main(int argc, char** argv) {
    if (argc != 2) {
        cerr << "Ошибка! Введите имя файла!\n";
        return 1;
    } 

    vector<Pair> data = readdata(argv[1]);
    if (data.size()==0) return 1;

    quickSort(data);
    printSorted(data);
    if (hasCollisions(data)) {
        cerr << "Ошибка! Несколько слов имеют одно и то же ключевое число.\n";
        return 1;
    }

    int keyValue;  // Ключевое число для поиска
    cout << "Введите ключевое число для поиска: ";
    cin >> keyValue;

    Str foundWord = wordOccurs(data, keyValue);
    if (foundWord!=Str())
        cout << "Найдено слово с номером " << keyValue << ": " << foundWord << "\n";
    else
        cout << "Слова с ключевым числом " << keyValue << " не найдено!\n";
    return 0;
}
